<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myrmica.Data\Myrmica.Data.csproj" />
    <ProjectReference Include="..\Myrmica.Repository\Myrmica.Repository.csproj" />
    <ProjectReference Include="..\Myrmica.Service\Myrmica.Service.csproj" />
  </ItemGroup>

</Project>
