# Kopee

./: Myrmica.Solution.Kopee.sln
src/Myrmica.Data/: Class1.cs  EfRepository.cs  IDbContext.cs  IRepository.cs  Myrmica.Data.csproj  NopObjectContext.cs
src/Myrmica.Data/Mapping/: DemoMap.cs  IMappingConfiguration.cs  NopEntityTypeConfiguration.cs  NopQueryTypeConfiguration.cs
src/Myrmica.Data/Mapping/Product/: BRANCH_MAP.cs  CATEGORY_MAP.cs  CLIENT_MAP.cs  CLIENT_SETTINGS_MAP.cs  CONTACT_MAP.cs  MENU_MAP.cs  NEWS_MAP.cs  PRODUCT_MAP.cs  SERVICE_TYPE_MAP.cs  SETTING_TYPE_MAP.cs
src/Myrmica.Database/: Class1.cs  Myrmica.Database.MySQL.csproj
src/Myrmica.Entity/: BASE_ENTITY.cs  BaseEntity.cs  Class1.cs  Demo.cs  Guard.cs  IPagedList.cs  PagedList.cs
src/Myrmica.Entity/File/: FILE.cs
src/Myrmica.Entity/Product/: BRANCH.cs  CATEGORY.cs  CLIENT.cs  CLIENT_SETTINGS.cs  CONTACT.cs  MENU.cs  NEWS.cs  PRODUCT.cs  SERVICE_TYPE.cs  SETTING_TYPE.cs
src/Myrmica.Ext/: AdminServicesExtensions.cs  Class1.cs  Myrmica.Ext.csproj
src/Myrmica.Extensions/: AdminServicesExtensions.cs  Class1.cs  Myrmica.Extensions.csproj
src/Myrmica.Extensions/Dtos/File/: FileDto.cs
src/Myrmica.Extensions/Dtos/Product/: CategoryDto.cs  ClientDto.cs  ClientSettingDto.cs  ContactDto.cs  ProductDto.cs  ServiceTypeDto.cs  SettingTypeDto.cs
src/Myrmica.Extensions/Dtos/Product/MenuDtos/: MenuByClientDto.cs  MenuDto.cs
src/Myrmica.Extensions/Dtos/Product/News/: ListTopNewsDto.cs  NewsDto.cs  TopNewsParamsDto.cs
src/Myrmica.Extensions/Helpers/EncrytoHelper/: MD5Cryto.cs
src/Myrmica.Extensions/Helpers/FileHelpers/: FileProcessHelper.cs  MultipartRequestHelper.cs
src/Myrmica.Extensions/Helpers/StringHelper/: StringExtensions.cs
src/Myrmica.Extensions/Mappers/: CategoryMapper.cs  CategoryMapperProfile.cs  ClientMapper.cs  ClientMapperProfile.cs  ClientSettingMapper.cs  ClientSettingMapperProfile.cs  ContactMapper.cs  ContactMapperProfile.cs  FileMapper.cs  FileMapperProfile.cs  MenuMapper.cs  MenuMapperProfile.cs  NewsMapper.cs  NewsMapperProfile.cs  ProductMapper.cs  ProductMapperProfile.cs  ServiceTypeMapper.cs  ServiceTypeMapperProfile.cs  SettingTypeMapper.cs  SettingTypeMapperProfile.cs
src/Myrmica.Extensions/Parameters/: PagedParams.cs
src/Myrmica.Extensions/Parameters/Category/: CreateCategoryParams.cs  EditCategoryParams.cs
src/Myrmica.Extensions/Parameters/Client/: CreateClientParams.cs  EditClientParams.cs
src/Myrmica.Extensions/Parameters/ClientSettings/: CreateClientSettingParams.cs  EditClientSettingParams.cs
src/Myrmica.Extensions/Parameters/Contact/: CreateContactParams.cs
src/Myrmica.Extensions/Parameters/Menu/: CreateMenuParams.cs  EditMenuParams.cs  MenuByClientParams.cs
src/Myrmica.Extensions/Parameters/News/: CreateNewsParams.cs  EditNewsParams.cs  NewsByRoute.cs  PagedNewsByCategoryParams.cs  TopNewsParams.cs
src/Myrmica.Extensions/Parameters/Product/: CategorizedProductParams.cs  CreateProductParams.cs  EditProductParams.cs  NewProductParams.cs
src/Myrmica.Extensions/Parameters/ServiceType/: CreateServiceTypeParams.cs  EditServiceTypeParams.cs
src/Myrmica.Extensions/Parameters/SettingType/: CreateSettingTypeParams.cs  EditSettingTypeParams.cs
src/Myrmica.Extensions/Parameters/User/: LoginParams.cs
src/Myrmica.Repository/: CategoryRepository.cs  Class1.cs  ClientRepository.cs  ClientSettingRepository.cs  ContactRepository.cs  FileRepository.cs  MenuRepository.cs  Myrmica.Repository.csproj  NewsRepository.cs  ProductRepository.cs  ServiceTypeRepository.cs  SettingTypeRepository.cs
src/Myrmica.Repository/Interfaces/: ICategoryRepository.cs  IClientRepository.cs  IClientSettingRepository.cs  IContactRepository.cs  IFileRepository.cs  IMenuRepository.cs  INewsRepository.cs  IProductRepository.cs  IServiceTypeRepository.cs  ISettingTypeRepository.cs
src/Myrmica.Service/: CategoryService.cs  Class1.cs  ClientService.cs  ClientSettingService.cs  ContactService.cs  FileService.cs  MenuService.cs  Myrmica.Service.csproj  NewsService.cs  ProductService.cs  ServiceTypeService.cs  SettingTypeService.cs
src/Myrmica.Service/Interface/: ICategoryService.cs  IClientService.cs  IClientSettingService.cs  IContactService.cs  IFileService.cs  IMenuService.cs  INewsService.cs  IProductService.cs  IServiceTypeService.cs  ISettingTypeService.cs
src/Myrmica.Service/Interfaces/: ICategoryService.cs  IClientService.cs  IClientSettingService.cs  IContactService.cs  IFileService.cs  IMenuService.cs  INewsService.cs  IProductService.cs  IServiceTypeService.cs  ISettingTypeService.cs
src/Myrmica.Services.Kopee/: Myrmica.Services.Kopee.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Myrmica.Services.Kopee/Controllers/: CategoryController.cs  ClientController.cs  ClientSettingController.cs  ContactController.cs  HomeController.cs  MenuController.cs  NewsController.cs  ProductController.cs  ServiceTypeController.cs  SettingTypeController.cs  UserController.cs  WeatherForecastController.cs
src/Myrmica.Services.Kopee/Mappers/: CategoryMapper.cs  CategoryMapperProfile.cs  ClientMapper.cs  ClientMapperProfile.cs  ClientSettingMapper.cs  ClientSettingMapperProfile.cs  ContactMapper.cs  ContactMapperProfile.cs  FileMapper.cs  (+11 more)
(+4 files in other folders)
