<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileRepository.cs" />
    <Compile Remove="Interfaces\IFileRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myrmica.Data\Myrmica.Data.csproj" />
  </ItemGroup>

</Project>
