<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myrmica.Extensions\Myrmica.Extensions.csproj" />
    <ProjectReference Include="..\Myrmica.Repository\Myrmica.Repository.csproj" />
  </ItemGroup>

</Project>
